{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {

  },
  "ConnectionStrings": {
    "DefaultConnection": "server=winedb.c3cnzcahjfdg.us-east-1.rds.amazonaws.com;port=3306;uid=ccarson17;password=fille117;database=WineData;persistsecurityinfo=True"
  },
  "AllowedHosts": "*"
}
